<?xml version="1.0" encoding="UTF-8"?>
<project name="manitou-daemon" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.o/**"/>
    <exclude name="**/*.obj/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.javamail-1.4.4.classpath">
    <pathelement location="${basedir}/ext/lib/javamail-1.4.4.jar"/>
  </path>
  
  <path id="library.jcommander-git20120129.classpath">
    <pathelement location="${basedir}/ext/lib/jcommander-git20120129.jar"/>
  </path>
  
  <path id="library.junit4.classpath">
    <pathelement location="${basedir}/../../../../usr/share/java/junit4.jar"/>
  </path>
  
  <path id="library.postgresql-9.1-901.jdbc4.classpath">
    <pathelement location="${basedir}/ext/lib/postgresql-9.1-901.jdbc4.jar"/>
  </path>
  
  <path id="library.sqlitejdbc-v056.classpath">
    <pathelement location="${basedir}/ext/lib/sqlitejdbc-v056.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.junit4.classpath">
    <pathelement location="/usr/share/java/junit4.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_manitou-daemon.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.manitou-daemon" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.manitou-daemon" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>