<?xml version="1.0" encoding="UTF-8"?>
<project name="manitou-daemon" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.o/**"/>
    <exclude name="**/*.obj/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.javamail-1.4.4.classpath">
    <pathelement location="${basedir}/ext/lib/javamail-1.4.4.jar"/>
  </path>
  
  <path id="library.jcommander-git20120129.classpath">
    <pathelement location="${basedir}/ext/lib/jcommander-git20120129.jar"/>
  </path>
  
  <path id="library.sqlitejdbc-v056.classpath">
    <pathelement location="${basedir}/ext/lib/sqlitejdbc-v056.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.junit4.classpath">
    <pathelement location="/usr/share/java/junit4.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_manitou-daemon.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.manitou-daemon, clean.artifact.manitoud:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.manitou-daemon" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.manitoud:jar" value="${basedir}/out/artifacts/manitoud_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.manitou_daemon.jar" value="${artifacts.temp.dir}/manitou_daemon.jar"/>
  </target>
  
  <target name="clean.artifact.manitoud:jar" description="clean manitoud:jar artifact output">
    <delete dir="${artifact.output.manitoud:jar}"/>
  </target>
  
  <target name="artifact.manitoud:jar" depends="init.artifacts, compile.module.manitou-daemon" description="Build &#39;manitoud:jar&#39; artifact">
    <mkdir dir="${artifact.output.manitoud:jar}"/>
    <jar destfile="${temp.jar.path.manitou_daemon.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/main/resources/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${manitou-daemon.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.manitou_daemon.jar}" tofile="${artifact.output.manitoud:jar}/manitou_daemon.jar"/>
    <copy file="${basedir}/ext/lib/javamail-1.4.4.jar" tofile="${artifact.output.manitoud:jar}/javamail-1.4.4.jar"/>
    <copy file="${basedir}/ext/lib/jcommander-git20120129.jar" tofile="${artifact.output.manitoud:jar}/jcommander-git20120129.jar"/>
    <copy file="${basedir}/ext/lib/sqlitejdbc-v056.jar" tofile="${artifact.output.manitoud:jar}/sqlitejdbc-v056.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.manitoud:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>